# Connex

./: .gitignore  Connex.sln  README.md  package-lock.json  package.json
Application/: Application.csproj
Application/Accounts/: AccountController.cs
Application/Directories/: DirectoryController.cs
Application/Files/: FileController.cs
Application/Pages/: PageController.cs
Application/WeatherForecasts/: WeatherForecastController.cs
BlazorApp/: App.razor  BlazorApp.csproj  ConnexDb.sqlite  ConnexDb.sqlite-shm  ConnexDb.sqlite-wal  Program.cs  _Imports.razor  appsettings.json
BlazorApp/Areas/Identity/Data/: ApplicationDbContext.cs
BlazorApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
BlazorApp/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs
BlazorApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp/AutoMapper/: FileInformation.cs
BlazorApp/Logs/: log20231004.txt  log20231005.txt  log20231006.txt  log20231009.txt  log20231010.txt  log20231011.txt  log20231015.txt  log20231016.txt
BlazorApp/NpmJS/: package-lock.json  package.json  webpack.config.js
BlazorApp/NpmJS/src/: index.js  index.scss
BlazorApp/Pages/: Admin.razor  Index.razor  Login.razor  Logout.razor  _Host.cshtml  _ViewImports.cshtml
BlazorApp/Pages/Shared/: _Layout.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor  PageLayout.razor
BlazorApp/wwwroot/css/: index.bundle.css  site.css
BlazorApp/wwwroot/js/: index.bundle.js.LICENSE.txt  site.js
BlazorApp1/: BlazorApp1.csproj  KeycloakHelpers.cs  Program.cs  app.db
BlazorAppDELETEME/: BlazorAppDELETEME.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorAppDELETEME/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppDELETEME/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppDELETEME/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppDELETEME/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorAppDELETEME/Properties/: launchSettings.json
BlazorAppDELETEME/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppScaffold/: BlazorAppScaffold.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorAppScaffold/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppScaffold/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppScaffold/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppScaffold/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorAppScaffold/Properties/: launchSettings.json
BlazorAppScaffold/Shared/: MainLayout.razor  NavMenu.razor
BlazorAuthSample/: BlazorAuthSample.csproj  Dockerfile  Program.cs  _Imports.razor  app.db-shm  app.db-wal
BlazorAuthSample/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAuthSample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
BlazorAuthSample/Properties/: launchSettings.json
BlazorAuthSample/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorWebApp/: BlazorWebApp.csproj  Dockerfile  Program.cs
BlazorWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWebApp/Pages/: FetchData.razor
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Shared/: MainLayout.razor
Domain/: Domain.csproj
Domain/Common/: AppSettings.cs  InAppSettings.cs  WeatherForecast.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Page.cs
Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs  ITrackedEntity.cs  TrackedEntity.cs
Domain/Events/: ApplicationOkResult.cs  ApplicationResult.cs
FirstClassLibrary/: Component1.razor  ExampleJsInterop.cs  FirstClassLibrary.csproj  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: ApplicationRole.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  KeycloakHelpers.cs
Infrastructure/Migrations/: 20230926151056_InitialMigration.Designer.cs  20230926151056_InitialMigration.cs  20230926152210_InitialMigration.Designer.cs  20230927013937_InitialMigration.Designer.cs  20230927013937_InitialMigration.cs  20230927015029_InitialMigration.Designer.cs  20230928144721_InitialMigration.Designer.cs  20230928144721_InitialMigration.cs  20231004144455_InitialMigration.Designer.cs  20231004144455_InitialMigration.cs  20231010151418_InitialMigration.Designer.cs  20231010151418_InitialMigration.cs  20231012040425_InitialMigration.Designer.cs  20231012040425_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: DbInitializer.cs
Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/Services/: AddIdentityServices.cs  AuthenticationService.cs  ConfigureEntityFramework.cs  ConfigureServices.cs
Tablazor/: Component1.razor  ExampleJsInterop.cs  Tablazor.csproj  TablazorJsInterop.cs  package-lock.json  package.json
Tablazor/Components/: TablerBody.razor  TablerButton.razor  TablerCard.razor  TablerComponent.cs  TablerIcon.razor  TablerNavbar.razor  TablerNavbarHeader.razor  TablerPage.razor  TablerPageWrapper.razor
Tablazor/Layouts/: TablerLayout.razor
Tablazor/Pages/: SignIn.razor  TablerSignIn.razor
Tablazor/wwwroot/: interop.js
TablazorTests/: TablazorTests.csproj  UnitTest1.cs
TablazorTests/Components/: TablazorButtonTests.cs  TablazorComponentTests.cs
WebApp/: .gitignore  ConfigureEntityFramework.cs  ConfigureServices.cs  ConnexDb.sqlite  Dockerfile  Program.cs  WebApp.csproj  appsettings.json  nswag.json
WebApp/AutoMapper/: FileInformation.cs
WebApp/Classes/: InAppSettings.cs  Page.cs
WebAppTests/: AppSettingsTests.cs  AutoMapperTests.cs  DirectoryControllerTests.cs  FolderControllerTests.cs  WebAppTests.csproj
(+44 files in other folders)
