<Project Sdk="Microsoft.NET.Sdk.Razor">

<!--    https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target-->
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>My.FirstClassLibrary</PackageId>
        <Version>0.1.0</Version>
        <Authors>Phillip Dieppa</Authors>
        <Company>Appeid.com</Company>
        <Description>This is a Razor component library with a cool modal window component.</Description>
    </PropertyGroup>



    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
    </ItemGroup>

</Project>
