<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enums\" />
      <Folder Include="Exceptions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.11" />
    </ItemGroup>

</Project>
